calculateTotalSum(){/*...*/ }
getItems(){/*...*/ }
getItemsCount(){/*...*/ }
addItem($item){/*...*/ }
deleteItem($item){/*...*/ }
printOrder(){/*...*/ }
showOrder(){/*...*/ }
load(){/*...*/ }
save(){/*...*/ }
update(){/*...*/ }
delete(){/*...*/ }

создать нужные класы для этих методов и абстрагировать методы load,save,update,delete в php



--------------------------------------------------------


1. Для реализации метода "calculateTotalSum()" можно добавить этот метод в класс "Order"
и использовать его для вычисления общей стоимости заказа на основе цен товаров.

2. Для реализации методов "getItems()", "getItemsCount()", "addItem()" и "deleteItem()" можно создать
   отдельный класс OrderItems, который будет отвечать за управление товарами в заказе.

3. Для реализации методов "printOrder()" и "showOrder()" можно создать отдельный класс "OrderViewer",
   который будет отвечать за вывод информации о заказах.

4. Для реализации методов "load()", "save()", "update()" и "delete()" можно создать отдельный класс
"OrderRepository", который будет отвечать за сохранение, загрузку, обновление и удаление заказов.